{
  "name": "stay-with-me-research-backend",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.0"
  }
}
